
<!DOCTYPE html>
<html lang="en-US">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <title>CIRMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="HTML5 Template">

  <!-- THEME CSS STYLE -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- OTHER CSS STYLE -->
  <link rel="stylesheet" type="text/css" href="css/royal_preloader.css">
  <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/mb-comingsoon.css">
  <link rel="stylesheet" type="text/css" href="fontastic.css">

  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

  <!-- APPLE TOUCH ICON -->
  <link rel="apple-touch-icon" href="images/webclip.png">

</head>

<body class="royal_preloader animsition">

  <!-- ROYAL PRELOADER -->
  <div id="royal_preloader"></div>

  <!-- TOP BORDER -->
  <div class="top-border">
    <div class="w-row">
      <div class="w-col w-col-6 w-clearfix">
        <a href="index.html" class="w-inline-block brand-logo animsition-link"><img width="135" src="images/logo.png" alt="logo">
        </a>
      </div>
      <div class="w-col w-col-6">
        <div class="social-wrapper">
          <a href="#" class="w-inline-block social-icon facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="w-inline-block social-icon twitter">
           <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="w-inline-block social-icon behance">
           <i class="fa fa-instagram"></i>
          </a>
          <a href="#" class="w-inline-block social-icon instagram">
           <i class="fa fa-behance"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- LEFT BORDER -->
  <div class="left-border">
    <div data-ix="show-overlay-menu-on-click" class="w-embed move-center-hamb">
      <button class="c-hamburger c-hamburger--htla">
        <span>toggle menu</span>
      </button>
    </div>
  </div>

  <!-- RIGHT BORDER -->
  <div class="right-border"></div>

  <!-- BOTTOM BORDER -->
  <div class="bottom-border">
    <div class="w-hidden-medium w-hidden-small w-hidden-tiny title-top-border">
      <div>MILANO COPYRIGHT 2015.&nbsp;ALL RIGHTS RESERVED.</div>
    </div>
  </div>
  <div data-ix="hide-overlay-menu-on-load" class="overlay-menu">
    <div class="w-container port-contatiner">
      <!-- NAVIGATION -->
      <nav>
        <ul class="w-list-unstyled ul-nav">
          <li data-ix="close-dropdown-on-hover"><a href="index.html" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link animsition-link"><h3 class="biger">Home</h3></a>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="about.html" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link animsition-link"><h3 class="biger">about</h3></a>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="#" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link"><h3 class="biger">portfolio</h3></a>
            <ul data-ix="make-dropdown-height-0" class="w-list-unstyled ul-dropdown">
              <li>
                <a href="portfolio-classic-grid.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Classic Grid</div>
                </a>
              </li>
              <li>
                <a href="portfolio-masonry.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Masonry</div>
                </a>
              </li>
              <li>
                <a href="portfolio-not-spaced.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Not spaced</div>
                </a>
              </li>
              <li>
                <a href="portfolio-with-lightbox.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>With Lightbox</div>
                </a>
              </li>
              <li>
                <a href="portfolio-hover-effects.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Hover Effects</div>
                </a>
              </li>
            </ul>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="#" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link"><h3 class="biger">blog</h3></a>
            <ul data-ix="make-dropdown-height-0" class="w-list-unstyled ul-dropdown">
              <li>
                <a href="blog-zig-zag.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Blog&nbsp;Zig-Zag</div>
                </a>
              </li>
              <li>
                <a href="blog-minimal.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Blog&nbsp;Minimal</div>
                </a>
              </li>
              <li>
                <a href="blog-grid.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Blog&nbsp;Grid</div>
                </a>
              </li>
            </ul>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="contact.html" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link animsition-link"><h3 class="biger">contact</h3></a>
          </li>
        </ul>
      </nav>
      <!-- END NAVIGATION -->
    </div>
  </div>

  <!-- RESPONSIVE NAVIGATION -->
  <div class="w-hidden-main">
    <div class="responsive-menu">
      <div class="w-container">
        <a href="index.html" class="w-inline-block brand-logo more-margin animsition-link"><img width="135" src="images/logo.png" alt="logo">
        </a>
        <div data-ix="open-responsive-menu" class="hamburger">
          <div class="w-embed">
            <button class="c-hamburger c-hamburger--htx">
              <span>toggle menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav class="responsive-nav">
      <div class="w-container">
        <ul class="w-list-unstyled dd-big-res">
          <li>
            <div class="w-clearfix nav-res-link"><a href="index.html" class="res-txt animsition-link">home</a>
            </div>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="about.html" class="res-txt animsition-link">About</a>
            </div>
          </li>
          <li>
            <div data-ix="open-dd-res" class="w-clearfix nav-res-link"><a href="#" class="res-txt">portfolio</a>
              <a href="#" class="w-inline-block arrow-ico-res">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
            <ul class="w-list-unstyled dd-res">
              <li>
                <div class="w-clearfix nav-res-link">
                <a href="portfolio-classic-grid.html" class="res-txt change-size animsition-link">Classic Grid</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-masonry.html" class="res-txt change-size animsition-link">Masonry</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-not-spaced.html" class="res-txt change-size animsition-link">Not Spaced</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-with-lightbox.html" class="res-txt change-size animsition-link">With Lightbox</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-hover-effects.html" class="res-txt change-size animsition-link">Hover Effects</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div data-ix="open-dd-res" class="w-clearfix nav-res-link"><a href="#" class="res-txt">blog</a>
              <a href="#" class="w-inline-block arrow-ico-res">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
            <ul class="w-list-unstyled dd-res">
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="blog-zig-zag.html" class="res-txt change-size animsition-link">Blog Zig-Zag</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="blog-minimal.html" class="res-txt change-size animsition-link">Blog Minimal</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="blog-grid.html" class="res-txt change-size animsition-link">Blog Grid</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="contact.html" class="res-txt animsition-link">Contact</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- END RESPONSIVE NAVIGATION -->

  <section class="w-section section-imp">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="photo-item-spc"><img src="images/p1-1.jpg">
          </div>
          <div class="photo-item-spc"><img src="images/p1-2.jpg">
          </div>
          <div class="photo-item-spc"><img src="images/p1-3.jpg">
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="item-content">
            <h1 class="port-item-title">Microsoft</h1>
            <!--<div class="share-wrapper">
              <ul class="w-list-unstyled">
                <li class="w-clearfix li-share">
                  <a href="#" class="w-clearfix w-inline-block share-link">
                    <div class="share-icon">
                      <div class="w-embed"><i class="fa fa-eye"></i>
                      </div>
                    </div>
                    <div class="share-txt">124</div>
                  </a>
                </li>
                <li class="w-clearfix li-share">
                  <a href="#" class="w-clearfix w-inline-block share-link heart">
                    <div class="share-icon">
                      <div class="w-embed"><i class="fa fa-heart"></i>
                      </div>
                    </div>
                    <div class="share-txt">25</div>
                  </a>
                </li>
                <li class="w-clearfix li-share">
                  <a href="#" class="w-clearfix w-inline-block share-link facebook">
                    <div class="share-icon">
                      <div class="w-embed"><i class="fa fa-facebook"></i>
                      </div>
                    </div>
                    <div class="share-txt">0</div>
                  </a>
                </li>
                <li class="w-clearfix li-share">
                  <a href="#" class="w-clearfix w-inline-block share-link twitter">
                    <div class="share-icon">
                      <div class="w-embed"><i class="fa fa-twitter"></i>
                      </div>
                    </div>
                    <div class="share-txt">0</div>
                  </a>
                </li>
                <li class="w-clearfix li-share no-line">
                  <a href="#" class="w-clearfix w-inline-block share-link pin">
                    <div class="share-icon">
                      <div class="w-embed"><i class="fa fa-pinterest-p"></i>
                      </div>
                    </div>
                    <div class="share-txt">0</div>
                  </a>
                </li>
              </ul>
            </div>-->
            <div class="port-item-spc">
              <h4 class="post-title">Project description</h4>
              <p>Praesent blandit laoreet nibh. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Phasellus tempus. Praesent egestas tristique nibh. Phasellus consectetuer vestibulum elit. Sed cursus turpis vitae tortor.
                <br>
                <br> Quisque rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
            <div class="port-item-spc">
              <h4 class="post-title">Project details</h4>
              <ul class="w-list-unstyled">
                <li>
                  <p>Client: Milano Template</p>
                </li>
                <li>
                  <p>Category: Photography</p>
                </li>
                <li>
                  <p>Data Created: November 15, 2016</p>
                </li>
                <li class="w-clearfix small-spc"><a href="https://www.behance.net/gallery/30267855/Numbers" target="_blank" class="w-button button">Launch Project</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="blog-pagination top-space">
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="center">
              <a href="#" class="w-inline-block paginaton-but">
                <div class="w-embed"><i class="fa fa-angle-left"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="align-center">
              <a href="portfolio-masonry.html" class="w-inline-block paginaton-but pag-all animsition-link">
                <div class="w-embed"><i class="fa fa-th"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="align-right center">
              <a href="#" class="w-inline-block paginaton-but">
                <div class="w-embed"><i class="fa fa-angle-right"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="contact-wrapper">
            <div class="data-blog cont-ico">
              <i class="icon-basic-headset"></i>
            </div>
            <div class="cont-sub-txt">Phone</div>
            <p>+1 046 244 3912</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="contact-wrapper">
            <div class="data-blog cont-ico">
              <i class="icon-basic-geolocalize-05"></i>
            </div>
            <div class="cont-sub-txt">Address</div>
            <p>285 Lexington Ave
              <br>New York, NY 12001</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="contact-wrapper">
            <div class="data-blog cont-ico">
              <i class="icon-basic-mail-open-text"></i>
            </div>
            <div class="cont-sub-txt">E-mail</div>
            <p><a class="mail" href="mailto:">mail@milano.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

   <!-- SCROLL TO TOP -->
   <a href="#0" class="cd-top">Top</a>

  <!-- JQUERY SCRIPTS -->
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lekton:regular","Yellowtail:regular","Playfair Display:regular,italic,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/jquery.animsition.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="js/royal_preloader.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/tweecoolmi.js"></script>
  <script type="text/javascript" src="js/jquery.mb-comingsoon.min.js"></script>
  <script type="text/javascript" src="js/typed.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

  <!-- THEME CUSTOM -->
  <script type="text/javascript" src="js/scripts.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514065-1', 'auto');
  ga('send', 'pageview');
  </script>

</body>
</html>
